# ChargeDemo-android

./: .gitignore  AndroidManifest.xml  COPYING  README.branches  README.markdown  README.submodules  ant.properties  build.gradle  build.properties  build.xml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/innerfence/chargeapi/: ChargeRequest.java
app/src/main/java/com/innerfence/chargedemo/: ChargeDemoApplication.java
app/src/main/res/: styles.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v35/: styles.xml
chargeapi/: build.gradle
chargeapi/src/main/: AndroidManifest.xml
chargeapi/src/main/java/com/innerfence/chargeapi/: ChargeRequest.java  ChargeResponse.java
gradle/wrapper/: gradle-wrapper.properties
res/layout/: main.xml
res/values/: ids.xml
src/com/innerfence/chargeapi/: ChargeRequest.java  ChargeResponse.java
src/com/innerfence/chargedemo/: ChargeDemoActivity.java  ChargeDemoApplication.java  ChargeRequest.java  ChargeResponse.java
