plugins {
    id 'com.android.application' version '8.7.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

android {
    compileSdkVersion 34
    buildToolsVersion '35.0.1'
    namespace 'com.innerfence.chargedemo'

    defaultConfig {
        applicationId "com.innerfence.chargedemo"
        minSdkVersion 30
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    dependencies {
        implementation project(':chargeapi')
    }
}
