plugins {
    id 'com.android.library' version '8.7.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

android {
    compileSdkVersion 35
    buildToolsVersion '35.0.1'
    namespace 'com.innerfence.chargeapi'

    defaultConfig {
        minSdkVersion 30
        targetSdkVersion 35
    }
}
