apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "29.0.3"

    // defaultConfig {
    //     applicationId "com.innerfence.chargedemo"
    //     minSdkVersion 8
    //     targetSdkVersion 23
    //     versionCode 1
    //     versionName "1.0"
    // }

    // buildTypes {
    //     release {
    //         minifyEnabled false
    //         proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    //     }
    // }

    // dependencies {
    //     compile project(':chargeapi')
    // }
}
